server.port=18072

#spring.output.ansi.enabled=always

logging.level.org.springframework=WARN

gap.time = 30000

logging.file = C:/dutylog/output.log


spring.application.name= BCMonitor-AP

spring.boot.admin.url= http://10.12.14.221:19999

management.security.enabled: false  

mcmq.server=
mcmq.qname=

#springboot   mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.yz.bean


#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.12.129.138:3306/pdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = mypassword

spring.datasource.url=jdbc:oracle:thin:@10.12.129.243:1521:l6ktest2
spring.datasource.username=eautocheck
spring.datasource.password=eautocheck
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.thymeleaf.encoding=UTF-8