<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>FMA Main Page</title>
</head>
<style>
.div1_style{
	margin:0 auto;
	border:1px solid #000;
	width:800px;
	height:200px;
	
}
</style>

<body style="text-align:center;">
	<div class = "div1_style" style="background-color: #004E61;">
		<div>
			<p style="font-family:verdana;font-size:222%;color:green">FAM前程比对查询</p>
		</div>
		<div>
			<input type="text" placeholder="请输入需要查询的ID"></input>
		</div>
		<div>
			<button>批量汇入</button>
			<button>查询</button>
		</div>
		<div style="postion:relative;">
			<div style="position: absolute;">
				<a href="C:\__Control-L6K_Spec-CF.xlsx">点击下载</a>
			</div>
		</div>
	</div>
</body>
</html>