<!DOCTYPE html>

<html style=""
	class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FMA-CIM QUERY</title>

<link rel="stylesheet" href="../dist/rmodal-no-bootstrap.css"
	type="text/css" />
<script type="text/javascript" src="../dist/rmodal.js"></script>
<link rel="stylesheet" type="text/css" href="../css/normalizeex.css" />
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../css/demo.css" />
<link rel="stylesheet" type="text/css" href="../css/component.css" />
<link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet" />
<script src="../js/jquery.min.js"></script>
<script src="../css/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/noticenormalize.css" />
<link rel="stylesheet" href="../css/jquery.notific8.css" media="screen" />



<style type="text/css">
*, *:before, *:after {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	font-family: Microsoft Yahei;
}
</style>


</head>
<body style="background-color: #595959;">
	<div style="background-color: #FFFFFF;" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-weight: bolder;" Href="/refresh">FMA前程比对查询</a> 

			</div>
			<div class="navbar-collapse collapse">

				<p class="nav navbar-text navbar-right">
				</p>
			</div>
		</div>
	</div>
	<div class="container body-content" style="width:80%">



		<div class="row" >
			<div class="col-xs-12" style="background-color: #004E61;">
				<h3>
					<small></small>
				</h3>

					<th>
					
						<h1 style="color: white;" >FMA前程比对查询</h1>
			

					</th>
					<div style="width:100%;height:10%;">

						<div style="float:left;width:90%">
						<span class="input input--juro"> <input
							class="input__field input__field--juro" type="text"
					
							id="cid"
							onkeyup="this.value=this.value.replace(/\s+/g,'')" /> <label
							class="input__label input__label--juro" for="input-28"> <span
								class="input__label-content input__label-content--juro">
							ID or FMA</span>
						</label>

						</span> 
						</div>
					
			<div style="font-size:20px;margin-top:15px;width:10%;float:left;">
		<div>
			<a  id="a_import" class="label label-warning">汇入</a> 
		</div>
			<div>
			<a  id="a_query" class="label label-warning">查询</a> 
			</div>
			<br/>
		
	
			</div>
			 

<h3>TO EXCEL</h3>
			
				<div id="tabProduct" th:fragment="tabProduct">
					<table id="showFirst" class="table table-striped  table-bordered">
						<tbody>
							<tr style="background-color: #87A2CC">
								<td style="font-weight: bolder;">CODE</td>
								<td style="font-weight: bolder;">DESC</td>
								<td style="font-weight: bolder;">FMA-X</td>
									<td style="font-weight: bolder;">FMA-Y</td>
										<td style="font-weight: bolder;">AOI-X</td>
											<td style="font-weight: bolder;">AOI-X</td>
												<td style="font-weight: bolder;">AOI-REJUDGE-COE</td>
								<td style="font-weight: bolder;">LM_TIME</td>
								<td style="font-weight: bolder;">IMG_FILE_URL_PATH</td>
									<td style="font-weight: bolder;">IMAGE_FILENAME</td>
										<td style="font-weight: bolder;">PHOTO</td>
							</tr>
							<tr class="bg-danger" th:each="ngrs:${ngList}">
								<td><span style="background-color: red"
									class="badge badge-pill float-left badge-danger">NG</span></td>
								<td th:text="${ngrs.remark}"></td>
								<td th:text="${ngrs.chipId}"></td>
								<td th:text="${ngrs.resistValue}"></td>
								<td th:text="${ngrs.dataTime}"></td>

							</tr>
							<tr style="background-color: #999999; color: white;"
								th:each="okrs:${okList}">
								<td><span style="background-color: green" class="badge badge-pill float-left badge-success">OK</span>
								</td>
								<td th:text="${okrs.remark}"></td>
								<td th:text="${okrs.chipId}"></td>
								<td th:text="${okrs.resistValue}"></td>
								<td th:text="${okrs.dataTime}"></td>

							</tr>
						</tbody>
					</table>
					
					<table id="showSecond" class="table table-striped  table-bordered">
						<tbody>
							<tr style="background-color: #87A2CC">
								<td style="font-weight: bolder;">SEQ</td>
								<td style="font-weight: bolder;">TFT-CHIP-ID</td>
								<td style="font-weight: bolder;">PRODUCT</td>
									<td style="font-weight: bolder;">CODE</td>
										<td style="font-weight: bolder;">DESC</td>
											<td style="font-weight: bolder;">FMA-X(CHIP)</td>
												<td style="font-weight: bolder;">FMA-Y(CHIP)</td>
								<td style="font-weight: bolder;">AOI-X(SHEET)</td>
								<td style="font-weight: bolder;">AOI-Y(SHEET)</td>
									<td style="font-weight: bolder;">AOI_TIME</td>
										<td style="font-weight: bolder;">AOI_CODE</td>
										<td style="font-weight: bolder;">IMAGE</td>
					</tr>
					</tbody>
					
					</table>
					
					<div class="btn-group">
						<button type="button" style="background-color: #999999"
							class="btn btn-primary btn-lg "  onclick="export_btn()">Export
							All</button>

					</div>
				</div>



				<!-- <p id="p2"></p> -->
				<ul class="pagination" id="pagination2"></ul>







			</div>
		</div>


</div>


		<script th:inline="javascript">

var fl = [[${session.Connector}]];

$("#a_import").click(function(){
	
	 pushNotice("LINE 200","ComPort Monitor","teal","5000");
	 
});

$("#a_query").click(function(){
pushNotice("LINE 205","ComPort Monitor","ruby","5000");

});



function export_btn(){
	pushNotice("LINE 212",'Msg From PIS2:','lime','10000');
};

</script>

		<script type="text/javascript" src="../js/jqPaginator.js"></script>
		<script th:inline="javascript">
	    $.jqPaginator('#pagination2', {
	        totalPages: [[${session.totalPages}]]+1,
	        visiblePages: 5,
	        currentPage: 1,
	        first: '<li class="first"><a href="javascript:void(0);">首页</a></li>',
	        prev: '<li class="prev"><a href="javascript:;">前一页</a></li>',
	        next: '<li class="next"><a href="javascript:void(0);">下一页</a></li>',
    		last: '<li class="last"><a href="javascript:void(0);">尾页</a></li>',
	        page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',
	        onPageChange: function (num, type) {
	            changePage(num);
	        }
	    });
	    
	    function changePage(num){
	    	var data = {
	    			'num':num
	    	};   	
	    	 var url = '/changePage';
	         $('#tabProduct').load(url,data);
	}

	    function changePageOne(){
	    	var data = {
	    			
	    	};   	
	    	 var url = '/changePageOne';
	         $('#tabProduct').load(url,data);
	    }
	    
	</script>

		<script src="../dist/jquery.notific8.min.js"></script>
		<script type="text/javascript">
function pushNotice(tex,titl,themes,life){
	
	var params = {
            life:life,
            family: 'legacy',
            theme: themes,
           
            horizontalEdge:'top',
            verticalEdge:'right',
         
          },
          text =tex;
        
          params.heading =titl;
       

        // show notification
        $.notific8(text, params);
}
</script>



		<footer>
			<p style="color: white;">FMA QUERY CONSOLE - CIM © 2020 - AU
				Optronic Co.-AITCK2</p>

		</footer>
	</div>
	<script src="../js/classie.js"></script>
	<script> 
		var checktimes=0;
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>


	<div id="modal" class="modal">
		<div class="modal-dialog animated">
			<div class="modal-content">
				<form action="/reset" class="form-horizontal" method="post">
					<div class="modal-header">
						<strong>Range Setting</strong>
					</div>

					<div class="modal-body">
						<div class="form-group">


							<label for="dummyText" class="control-label col-xs-4">阻值上限:</label>
							<div class="input-group col-xs-7">
								<input name="upper" type="text" th:value="${session.upLimit}"
									class="form-control" />
							</div>

							<label for="dummyText" class="control-label col-xs-4">阻值下限:</label>
							<div class="input-group col-xs-7">
								<input name="lower" type="text" th:value="${session.lowLimit}"
									class="form-control" />
							</div>

							<label for="dummyText" class="control-label col-xs-4">单点最大上限:</label>
							<div class="input-group col-xs-7">
								<input name="maxUpper" type="text"
									th:value="${session.maxupLimit}" class="form-control" />
							</div>

							<label for="dummyText" class="control-label col-xs-4">单点最大下限:</label>
							<div class="input-group col-xs-7">
								<input name="maxLower" type="text"
									th:value="${session.maxlowLimit}" class="form-control" />
							</div>


						</div>
					</div>

					<div class="modal-footer">
						<button class="btn btn-default" type="button"
							onclick="modal.close();">取消</button>
						<button class="btn btn-primary" type="submit"
							onclick="modal.close();">重设</button>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>
</html>