/** @author Will Steinmetz  Styles for the notific8 plug-in for jQuery  Copyright (c)2014, Will Steinmetz Licensed under the BSD license. http://opensource.org/licenses/BSD-3-Clause */
@font-face { font-family: "notific8"; src: url("fonts/notific8.eot"); src: url("fonts/notific8.eot?#iefix") format("embedded-opentype"), url("fonts/notific8.woff") format("woff"), url("fonts/notific8.ttf") format("truetype"), url("fonts/notific8.svg#notific8") format("svg"); font-weight: normal; font-style: normal; }
[data-icon]:before { font-family: "notific8" !important; content: attr(data-icon); font-style: normal !important; font-weight: normal !important; font-variant: normal !important; text-transform: none !important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

[class^="notific8-fontastic-"]:before, [class*=" notific8-fontastic-"]:before { font-family: "notific8" !important; font-style: normal !important; font-weight: normal !important; font-variant: normal !important; text-transform: none !important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.notific8-fontastic-trash-bin:before { content: "e"; }

.notific8-fontastic-pencil:before { content: "f"; }

.notific8-fontastic-lifebuoy:before { content: "g"; }

.notific8-fontastic-info-circled:before { content: "h"; }

.notific8-fontastic-fontawesome-webfont:before { content: "i"; }

.notific8-fontastic-barcode:before { content: "j"; }

.notific8-fontastic-book:before { content: "k"; }

.notific8-fontastic-calendar:before { content: "l"; }

.notific8-fontastic-briefcase-case-two:before { content: "m"; }

.notific8-fontastic-camera-retro:before { content: "n"; }

.notific8-fontastic-chat-bubble-two:before { content: "o"; }

.notific8-fontastic-check-mark-2:before { content: "p"; }

.notific8-fontastic-cloud:before { content: "q"; }

.notific8-fontastic-cloud-download:before { content: "r"; }

.notific8-fontastic-cloud-upload:before { content: "s"; }

.notific8-fontastic-code:before { content: "t"; }

.notific8-fontastic-code-fork:before { content: "u"; }

.notific8-fontastic-cog-gear:before { content: "v"; }

.notific8-fontastic-css3:before { content: "w"; }

.notific8-fontastic-cut-scissor:before { content: "x"; }

.notific8-fontastic-dropbox:before { content: "y"; }

.notific8-fontastic-facebook-square:before { content: "z"; }

.notific8-fontastic-file-document:before { content: "A"; }

.notific8-fontastic-files:before { content: "B"; }

.notific8-fontastic-filmstrip:before { content: "C"; }

.notific8-fontastic-flag:before { content: "D"; }

.notific8-fontastic-folder2:before { content: "E"; }

.notific8-fontastic-globe-world:before { content: "F"; }

.notific8-fontastic-google-plus:before { content: "G"; }

.notific8-fontastic-group:before { content: "H"; }

.notific8-fontastic-heart:before { content: "I"; }

.notific8-fontastic-instagram:before { content: "J"; }

.notific8-fontastic-html5:before { content: "K"; }

.notific8-fontastic-like-filled:before { content: "L"; }

.notific8-fontastic-linkedin-square:before { content: "M"; }

.notific8-fontastic-link:before { content: "N"; }

.notific8-fontastic-log-in:before { content: "O"; }

.notific8-fontastic-log-out:before { content: "P"; }

.notific8-fontastic-male:before { content: "Q"; }

.notific8-fontastic-pinterest-square:before { content: "R"; }

.notific8-fontastic-photo:before { content: "S"; }

.notific8-fontastic-qrcode:before { content: "T"; }

.notific8-fontastic-power-off:before { content: "U"; }

.notific8-fontastic-random:before { content: "V"; }

.notific8-fontastic-repeat-redo:before { content: "W"; }

.notific8-fontastic-reply-all:before { content: "X"; }

.notific8-fontastic-reply-mail:before { content: "Y"; }

.notific8-fontastic-retweet:before { content: "Z"; }

.notific8-fontastic-rss:before { content: "0"; }

.notific8-fontastic-save-disk:before { content: "1"; }

.notific8-fontastic-science-laboratory:before { content: "2"; }

.notific8-fontastic-stackoverflow:before { content: "3"; }

.notific8-fontastic-skype:before { content: "4"; }

.notific8-fontastic-star:before { content: "5"; }

.notific8-fontastic-star-half:before { content: "6"; }

.notific8-fontastic-star-half-1:before { content: "7"; }

.notific8-fontastic-star-two:before { content: "8"; }

.notific8-fontastic-tachometer:before { content: "9"; }

.notific8-fontastic-tag-2:before { content: "!"; }

.notific8-fontastic-ticket:before { content: "\""; }

.notific8-fontastic-talk-chat-2:before { content: "#"; }

.notific8-fontastic-talk-chat:before { content: "$"; }

.notific8-fontastic-tumblr-square:before { content: "%"; }

.notific8-fontastic-twitter-square:before { content: "&"; }

.notific8-fontastic-umbrella:before { content: "'"; }

.notific8-fontastic-user:before { content: "("; }

.notific8-fontastic-video-camera:before { content: ")"; }

.notific8-fontastic-volume-down:before { content: "*"; }

.notific8-fontastic-volume-down-1:before { content: "+"; }

.notific8-fontastic-volume-up:before { content: ","; }

.notific8-fontastic-window-list:before { content: "-"; }

.notific8-fontastic-windows:before { content: "."; }

.notific8-fontastic-youtube-square:before { content: "/"; }

.notific8-fontastic-linux:before { content: ":"; }

.notific8-fontastic-android:before { content: ";"; }

.notific8-fontastic-apple:before { content: "<"; }

.notific8-fontastic-bar-chart:before { content: "="; }

.notific8-fontastic-bitbucket:before { content: ">"; }

.notific8-fontastic-box-inbox:before { content: "?"; }

.notific8-fontastic-bullhorn:before { content: "@"; }

.notific8-fontastic-bug:before { content: "["; }

.notific8-fontastic-compass:before { content: "]"; }

.notific8-fontastic-credit-card:before { content: "^"; }

.notific8-fontastic-cutlery:before { content: "_"; }

.notific8-fontastic-dollar:before { content: "`"; }

.notific8-fontastic-euro:before { content: "{"; }

.notific8-fontastic-bitcoin:before { content: "|"; }

.notific8-fontastic-exclamation-triangle:before { content: "}"; }

.notific8-fontastic-external-link:before { content: "~"; }

.notific8-fontastic-eye:before { content: "\e042"; }

.notific8-fontastic-eye-slash-close:before { content: "\e000"; }

.notific8-fontastic-facebook:before { content: "\e001"; }

.notific8-fontastic-file-text:before { content: "\e002"; }

.notific8-fontastic-filter:before { content: "\e003"; }

.notific8-fontastic-folder-open:before { content: "\e004"; }

.notific8-fontastic-google-plus-1:before { content: "\e005"; }

.notific8-fontastic-github-square:before { content: "\e006"; }

.notific8-fontastic-github:before { content: "\e007"; }

.notific8-fontastic-gears-setting:before { content: "\e008"; }

.notific8-fontastic-gamepad:before { content: "\e009"; }

.notific8-fontastic-harddrive:before { content: "\e00a"; }

.notific8-fontastic-home:before { content: "\e00b"; }

.notific8-fontastic-leaf:before { content: "\e00c"; }

.notific8-fontastic-location-arrow:before { content: "\e00d"; }

.notific8-fontastic-magic-wand:before { content: "\e00e"; }

.notific8-fontastic-mail-forward:before { content: "\e00f"; }

.notific8-fontastic-mic:before { content: "\e010"; }

.notific8-fontastic-mic-no:before { content: "\e011"; }

.notific8-fontastic-moon-sleep:before { content: "\e012"; }

.notific8-fontastic-minus-circle:before { content: "\e013"; }

.notific8-fontastic-paper-clip:before { content: "\e014"; }

.notific8-fontastic-pin-map:before { content: "\e015"; }

.notific8-fontastic-pin-map-2:before { content: "\e016"; }

.notific8-fontastic-pinterest:before { content: "\e017"; }

.notific8-fontastic-plane-airport:before { content: "\e018"; }

.notific8-fontastic-pound:before { content: "\e019"; }

.notific8-fontastic-present-gift:before { content: "\e01a"; }

.notific8-fontastic-ptint:before { content: "\e01b"; }

.notific8-fontastic-refresh:before { content: "\e01c"; }

.notific8-fontastic-road:before { content: "\e01d"; }

.notific8-fontastic-rss-two:before { content: "\e01e"; }

.notific8-fontastic-rupee:before { content: "\e01f"; }

.notific8-fontastic-shield:before { content: "\e020"; }

.notific8-fontastic-sitemap:before { content: "\e021"; }

.notific8-fontastic-smile:before { content: "\e022"; }

.notific8-fontastic-smiley-frown:before { content: "\e023"; }

.notific8-fontastic-smiley-meh:before { content: "\e024"; }

.notific8-fontastic-tablet:before { content: "\e025"; }

.notific8-fontastic-tag:before { content: "\e026"; }

.notific8-fontastic-tags:before { content: "\e027"; }

.notific8-fontastic-tasks:before { content: "\e028"; }

.notific8-fontastic-thumbnails:before { content: "\e029"; }

.notific8-fontastic-thumbnails-large:before { content: "\e02a"; }

.notific8-fontastic-undo:before { content: "\e02b"; }

.notific8-fontastic-tumblr:before { content: "\e02c"; }

.notific8-fontastic-twitter:before { content: "\e02d"; }

.notific8-fontastic-tint:before { content: "\e02e"; }

.notific8-fontastic-won:before { content: "\e02f"; }

.notific8-fontastic-wrench:before { content: "\e030"; }

.notific8-fontastic-yen:before { content: "\e031"; }

.notific8-fontastic-youtube:before { content: "\e032"; }

.notific8-fontastic-youtube-play:before { content: "\e033"; }

.notific8-fontastic-unlock:before { content: "\e034"; }

.notific8-fontastic-unlock-2:before { content: "\e035"; }

.notific8-fontastic-amazon:before { content: "\e036"; }

.notific8-fontastic-app-store:before { content: "\e037"; }

.notific8-fontastic-basecamp:before { content: "\e038"; }

.notific8-fontastic-blogger:before { content: "\e039"; }

.notific8-fontastic-evernote:before { content: "\e03a"; }

.notific8-fontastic-dropbox-1:before { content: "\e03b"; }

.notific8-fontastic-digg:before { content: "\e03c"; }

.notific8-fontastic-pandora:before { content: "\e03d"; }

.notific8-fontastic-reddit:before { content: "\e03e"; }

.notific8-fontastic-steam:before { content: "\e03f"; }

.notific8-fontastic-stumbleupon:before { content: "\e040"; }

.notific8-fontastic-vimeo:before { content: "\e041"; }

.notific8-fontastic-ie:before { content: "b"; }

.notific8-fontastic-chrome:before { content: "a"; }

.notific8-fontastic-firefox:before { content: "c"; }

.notific8-fontastic-safari:before { content: "d"; }

/** @author Will Steinmetz  Styles for the notific8 plug-in for jQuery  Copyright (c)2015, Will Steinmetz Licensed under the BSD license. http://opensource.org/licenses/BSD-3-Clause */
.jquery-notific8-container { display: block; margin: 0; padding: 0; position: fixed; }
.jquery-notific8-container.top { top: 0; }
.jquery-notific8-container.bottom { bottom: 0; }
.jquery-notific8-container.top.right, .jquery-notific8-container.bottom.right { right: 0; }
.jquery-notific8-container.top.left, .jquery-notific8-container.bottom.left { left: 0; }

.jquery-notific8-notification { box-sizing: border-box; overflow: hidden; padding: 0.625em; position: relative; }
.jquery-notific8-notification:hover .jquery-notific8-close { display: block; }

.jquery-notific8-close { cursor: pointer; display: none; position: absolute; }
.jquery-notific8-close.sticky { display: block; position: absolute; text-align: center; }

.right .jquery-notific8-notification { clear: right; float: right; }

.left .jquery-notific8-notification { clear: left; float: left; }

.top .jquery-notific8-notification { margin-top: 0.625em; }

.bottom .jquery-notific8-notification { margin-bottom: 0.625em; }

/** @author Will Steinmetz  Legacy family themes for the notific8 plug-in for jQuery  Copyright (c)2013-2015, Will Steinmetz Licensed under the BSD license. http://opensource.org/licenses/BSD-3-Clause */
.jquery-notific8-notification.family-legacy { border-style: solid; border-width: 2px; color: #fff; height: 5.625em; max-height: 5.625em; transition: all 0.2s ease-in-out; width: 24.375em; }
.jquery-notific8-notification.family-legacy.has-icon { width: 27.1875em; }
.jquery-notific8-notification.family-legacy .jquery-notific8-icon { font-size: 4.375em; line-height: 1em; margin-top: -1px; }
.jquery-notific8-notification.family-legacy .jquery-notific8-heading { font-weight: bold; margin-bottom: 0.3125em; }
.jquery-notific8-notification.family-legacy .jquery-notific8-message { font-size: 0.875em; }
.jquery-notific8-notification.family-legacy .jquery-notific8-close { font-size: 1.25em; line-height: 1em; padding: 0 0.25em; top: 0; }
.jquery-notific8-notification.family-legacy .jquery-notific8-close.sticky { font-size: 0.625em; line-height: 1.4em; padding: 0.2em 0; text-transform: uppercase; width: 8.9em; }

.right .jquery-notific8-notification.family-legacy { margin-right: -24.375em; padding-right: 2.0625em; }
.right .jquery-notific8-notification.family-legacy.open { margin-right: 0; }
.right .jquery-notific8-notification.family-legacy.has-icon { padding-left: 90px; }
.right .jquery-notific8-notification.family-legacy .jquery-notific8-icon { float: left; margin-left: -1.15714em; }
.right .jquery-notific8-notification.family-legacy .jquery-notific8-close { right: -2px; }
.right .jquery-notific8-notification.family-legacy .jquery-notific8-close.sticky { right: -3.7em; top: 3.4em; transform: rotate(90deg); }

.left .jquery-notific8-notification.family-legacy { margin-left: -24.375em; padding-left: 2.0625em; }
.left .jquery-notific8-notification.family-legacy.open { margin-left: 0; }
.left .jquery-notific8-notification.family-legacy.has-icon { padding-right: 90px; }
.left .jquery-notific8-notification.family-legacy .jquery-notific8-icon { float: right; margin-right: -1.15714em; }
.left .jquery-notific8-notification.family-legacy .jquery-notific8-close { left: -2px; }
.left .jquery-notific8-notification.family-legacy .jquery-notific8-close.sticky { left: -3.7em; top: 3.4em; transform: rotate(270deg); }

/** @author Will Steinmetz  ChicChat family themes for the notific8 plug-in for jQuery  Copyright (c)2013-2015, Will Steinmetz Licensed under the BSD license. http://opensource.org/licenses/BSD-3-Clause */
.jquery-notific8-notification.family-chicchat { background-color: #fff; border-radius: .25em; border-style: solid; border-width: 1px; color: #121212; font-size: 0.875em; height: 0; max-height: 6.25em; padding: 1.125em; transition: all 0.15s ease-in-out; width: 31.25em; }
.jquery-notific8-notification.family-chicchat .jquery-notific8-heading { font-weight: bold; margin-bottom: .5em; }
.jquery-notific8-notification.family-chicchat .jquery-notific8-close { top: .325em; }
.jquery-notific8-notification.family-chicchat .jquery-notific8-close.sticky { font-size: .75em; text-decoration: underline; }
.jquery-notific8-notification.family-chicchat .jquery-notific8-icon { box-sizing: border-box; color: #fff; font-size: 2em; height: 3.07143em; padding-top: 1em; position: absolute; text-align: center; top: 0; width: 1.60714em; }
.jquery-notific8-notification.open { height: 7.5em; }

.right .jquery-notific8-notification.family-chicchat { border-left-width: 3.21429em; margin-right: .625em; }
.right .jquery-notific8-notification.family-chicchat.has-icon { border-left-width: 1px; padding-left: 4.42857em; }
.right .jquery-notific8-notification.family-chicchat .jquery-notific8-icon { left: 0; }
.right .jquery-notific8-notification.family-chicchat .jquery-notific8-close { right: .5em; }

.left .jquery-notific8-notification.family-chicchat { border-right-width: 3.21429em; margin-left: .625em; }
.left .jquery-notific8-notification.family-chicchat.has-icon { border-right-width: 1px; padding-right: 4.42857em; }
.left .jquery-notific8-notification.family-chicchat .jquery-notific8-icon { right: 0; }
.left .jquery-notific8-notification.family-chicchat .jquery-notific8-close { left: .5em; }

/** @author Will Steinmetz  ChicChat family themes for the notific8 plug-in for jQuery  Copyright (c)2013-2015, Will Steinmetz Licensed under the BSD license. http://opensource.org/licenses/BSD-3-Clause */
.jquery-notific8-notification.family-atomic { border-radius: 3px; font-size: 0.875em; height: 0; max-height: 6.25em; padding: 0; transition: all 0.15s ease-in-out; width: 31.25em; }
.jquery-notific8-notification.family-atomic .jquery-notific8-heading { padding: .75em; }
.jquery-notific8-notification.family-atomic .jquery-notific8-message { font-size: 0.85714em; padding: 0.75em; }
.jquery-notific8-notification.family-atomic .jquery-notific8-close { top: .325em; }
.jquery-notific8-notification.family-atomic .jquery-notific8-close.sticky { font-size: .75em; text-decoration: underline; }
.jquery-notific8-notification.family-atomic .jquery-notific8-icon { box-sizing: border-box; color: #fff; font-size: 1.25em; height: 4.51429em; padding-top: .375em; position: absolute; text-align: center; top: 0; width: 1.71429em; }
.jquery-notific8-notification.family-atomic.open { height: 5em; }

.right .jquery-notific8-notification.family-atomic { border-left-width: 3.21429em; margin-right: .625em; }
.right .jquery-notific8-notification.family-atomic.has-icon { border-left-width: 1px; padding-left: 2.125em; }
.right .jquery-notific8-notification.family-atomic .jquery-notific8-icon { left: 0; }
.right .jquery-notific8-notification.family-atomic .jquery-notific8-close { right: .5em; }

.left .jquery-notific8-notification.family-atomic { border-right-width: 3.21429em; margin-left: .625em; }
.left .jquery-notific8-notification.family-atomic.has-icon { border-right-width: 1px; padding-right: 2.125em; }
.left .jquery-notific8-notification.family-atomic .jquery-notific8-icon { right: 0; }
.left .jquery-notific8-notification.family-atomic .jquery-notific8-close { left: .5em; }

.jquery-notific8-notification.family-legacy.teal { background-color: #069; border-color: #09c; color: #fff; }
.jquery-notific8-notification.family-legacy.teal .jquery-notific8-close { background-color: #09c; color: #fff; }

.jquery-notific8-notification.family-legacy.amethyst { background-color: #5D2D77; border-color: #915faa; color: #fff; }
.jquery-notific8-notification.family-legacy.amethyst .jquery-notific8-close { background-color: #915faa; color: #fff; }

.jquery-notific8-notification.family-legacy.ruby { background-color: #a10; border-color: #d10; color: #fff; }
.jquery-notific8-notification.family-legacy.ruby .jquery-notific8-close { background-color: #d10; color: #fff; }

.jquery-notific8-notification.family-legacy.tangerine { background-color: #e88f00; border-color: #ffb23f; color: #fff; }
.jquery-notific8-notification.family-legacy.tangerine .jquery-notific8-close { background-color: #ffb23f; color: #fff; }

.jquery-notific8-notification.family-legacy.lemon { background-color: #ffcc00; border-color: #ffde00; color: #333; }
.jquery-notific8-notification.family-legacy.lemon .jquery-notific8-close { background-color: #ffde00; color: #333; }

.jquery-notific8-notification.family-legacy.lime { background-color: #32b512; border-color: #38d315; color: #fff; }
.jquery-notific8-notification.family-legacy.lime .jquery-notific8-close { background-color: #38d315; color: #fff; }

.jquery-notific8-notification.family-legacy.ebony { background-color: #121212; border-color: #666; color: #fff; }
.jquery-notific8-notification.family-legacy.ebony .jquery-notific8-close { background-color: #666; color: #fff; }

.jquery-notific8-notification.family-legacy.smoke { background-color: #efefef; border-color: #ababab; color: #333; }
.jquery-notific8-notification.family-legacy.smoke .jquery-notific8-close { background-color: #ababab; color: #fff; }

.jquery-notific8-notification.family-chicchat.cobalt { border-color: #3171B2; }
.jquery-notific8-notification.family-chicchat.cobalt .jquery-notific8-close { color: #3171B2; }
.jquery-notific8-notification.family-chicchat.cobalt .jquery-notific8-icon { background-color: #3171B2; }

.jquery-notific8-notification.family-chicchat.ruby { border-color: #a10; }
.jquery-notific8-notification.family-chicchat.ruby .jquery-notific8-close { color: #a10; }
.jquery-notific8-notification.family-chicchat.ruby .jquery-notific8-icon { background-color: #a10; }

.jquery-notific8-notification.family-chicchat.honey { border-color: #f2cc00; }
.jquery-notific8-notification.family-chicchat.honey .jquery-notific8-close { color: #f2cc00; }
.jquery-notific8-notification.family-chicchat.honey .jquery-notific8-icon { background-color: #f2cc00; }

.jquery-notific8-notification.family-chicchat.shamrock { border-color: #8bb92d; }
.jquery-notific8-notification.family-chicchat.shamrock .jquery-notific8-close { color: #8bb92d; }
.jquery-notific8-notification.family-chicchat.shamrock .jquery-notific8-icon { background-color: #8bb92d; }

.jquery-notific8-notification.family-atomic.cerulean { background-color: #c9e0f2; border-color: #4F99D3; color: #454545; }
.jquery-notific8-notification.family-atomic.cerulean .jquery-notific8-heading { background-color: #a1c8e7; border-bottom: solid 1px #78b1dd; }
.jquery-notific8-notification.family-atomic.cerulean .jquery-notific8-icon { background-color: #4F99D3; }

.jquery-notific8-notification.family-atomic.tomato { background-color: #eeb9ba; border-color: #D03E41; color: #454545; }
.jquery-notific8-notification.family-atomic.tomato .jquery-notific8-heading { background-color: #e49092; border-bottom: solid 1px #da6769; }
.jquery-notific8-notification.family-atomic.tomato .jquery-notific8-icon { background-color: #D03E41; }

.jquery-notific8-notification.family-atomic.mustard { background-color: #f8f5df; border-color: #DDCE61; color: #454545; }
.jquery-notific8-notification.family-atomic.mustard .jquery-notific8-heading { background-color: #efe8b5; border-bottom: solid 1px #e6db8b; }
.jquery-notific8-notification.family-atomic.mustard .jquery-notific8-icon { background-color: #DDCE61; }

.jquery-notific8-notification.family-atomic.pear { background-color: #dfeec5; border-color: #9ECC4E; color: #454545; }
.jquery-notific8-notification.family-atomic.pear .jquery-notific8-heading { background-color: #c9e39d; border-bottom: solid 1px #b4d776; }
.jquery-notific8-notification.family-atomic.pear .jquery-notific8-icon { background-color: #9ECC4E; }

.jquery-notific8-notification.family-atomic.amethyst { background-color: #ab73ca; border-color: #5D2D77; color: #eee; }
.jquery-notific8-notification.family-atomic.amethyst .jquery-notific8-heading { background-color: #954ebc; border-bottom: solid 1px #7a3b9c; }
.jquery-notific8-notification.family-atomic.amethyst .jquery-notific8-icon { background-color: #5D2D77; }

.jquery-notific8-notification.family-atomic.onyx { background-color: #929292; border-color: #454545; color: #eee; }
.jquery-notific8-notification.family-atomic.onyx .jquery-notific8-heading { background-color: #787878; border-bottom: solid 1px #5f5f5f; }
.jquery-notific8-notification.family-atomic.onyx .jquery-notific8-icon { background-color: #454545; }

/*# sourceMappingURL=jquery.notific8.css.map */
